// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 875A8234126FFBA400ECADC2 /* thePlugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* atvTwo */,
		);
		codeSenseManager = DDE498261271288200BAC606 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					959,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					250,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317489328;
			PBXWorkspaceStateSaveDate = 317489328;
		};
		perUserProjectItems = {
			DD04989F1275EEE600087D45 = DD04989F1275EEE600087D45 /* PBXTextBookmark */;
			DD145D5212B46AF700FA8984 = DD145D5212B46AF700FA8984 /* PBXTextBookmark */;
			DD2C5ADB12D55E2B00AB0BDB = DD2C5ADB12D55E2B00AB0BDB /* PBXTextBookmark */;
			DD2C5ADC12D55E2B00AB0BDB = DD2C5ADC12D55E2B00AB0BDB /* PBXTextBookmark */;
			DD2C5ADD12D55E2B00AB0BDB = DD2C5ADD12D55E2B00AB0BDB /* PBXTextBookmark */;
			DD2C5ADE12D55E2B00AB0BDB = DD2C5ADE12D55E2B00AB0BDB /* PBXTextBookmark */;
			DD2C5AE012D55E2B00AB0BDB = DD2C5AE012D55E2B00AB0BDB /* PBXTextBookmark */;
			DD2C5AE212D55E2B00AB0BDB = DD2C5AE212D55E2B00AB0BDB /* PBXTextBookmark */;
			DD2C5AE412D55E2B00AB0BDB = DD2C5AE412D55E2B00AB0BDB /* PBXTextBookmark */;
			DD7B5B8312EA09C900EC6FBC = DD7B5B8312EA09C900EC6FBC /* PBXTextBookmark */;
			DD7B5B8512EA09C900EC6FBC = DD7B5B8512EA09C900EC6FBC /* PBXTextBookmark */;
			DD7B5B8712EA09C900EC6FBC = DD7B5B8712EA09C900EC6FBC /* PBXTextBookmark */;
			DD7B5B8912EA09C900EC6FBC = DD7B5B8912EA09C900EC6FBC /* PBXTextBookmark */;
			DD7B5B8B12EA09C900EC6FBC = DD7B5B8B12EA09C900EC6FBC /* PBXTextBookmark */;
			DD7B5B8D12EA09C900EC6FBC = DD7B5B8D12EA09C900EC6FBC /* PBXTextBookmark */;
			DD7B5B8F12EA09C900EC6FBC = DD7B5B8F12EA09C900EC6FBC /* PBXTextBookmark */;
			DD7B5B9112EA09C900EC6FBC = DD7B5B9112EA09C900EC6FBC /* PBXTextBookmark */;
			DD7B5B9312EA09C900EC6FBC = DD7B5B9312EA09C900EC6FBC /* PBXTextBookmark */;
			DD7B5B9412EA09C900EC6FBC = DD7B5B9412EA09C900EC6FBC /* PBXTextBookmark */;
			DD7B5B9512EA09C900EC6FBC = DD7B5B9512EA09C900EC6FBC /* PBXTextBookmark */;
			DD7B5B9612EA09C900EC6FBC = DD7B5B9612EA09C900EC6FBC /* PBXTextBookmark */;
			DDA301551274CBFE00B0AE9C = DDA301551274CBFE00B0AE9C /* PBXTextBookmark */;
			DDA302851274E89C00B0AE9C = DDA302851274E89C00B0AE9C /* PBXTextBookmark */;
			DDA3032B127502E500B0AE9C = DDA3032B127502E500B0AE9C /* PBXTextBookmark */;
			DDA303DE12751D6400B0AE9C = DDA303DE12751D6400B0AE9C /* PBXTextBookmark */;
			DDA3044312752D7B00B0AE9C = DDA3044312752D7B00B0AE9C /* PBXTextBookmark */;
			DDABC5441278EEF2001F026B = DDABC5441278EEF2001F026B /* PBXTextBookmark */;
			DDABC5471278EEF2001F026B = DDABC5471278EEF2001F026B /* PBXTextBookmark */;
			DDABC5491278EEF2001F026B = DDABC5491278EEF2001F026B /* PBXTextBookmark */;
			DDABC54B1278EEF2001F026B = DDABC54B1278EEF2001F026B /* PBXTextBookmark */;
			DDB6EBF612CF373A009B4B9E = DDB6EBF612CF373A009B4B9E /* PBXTextBookmark */;
			DDB6EBF812CF373A009B4B9E = DDB6EBF812CF373A009B4B9E /* PBXTextBookmark */;
			DDB6EBFA12CF373A009B4B9E = DDB6EBFA12CF373A009B4B9E /* PBXTextBookmark */;
			DDB6EBFC12CF373A009B4B9E = DDB6EBFC12CF373A009B4B9E /* PBXTextBookmark */;
			DDB6EBFE12CF373A009B4B9E = DDB6EBFE12CF373A009B4B9E /* PBXTextBookmark */;
			DDB6EC0012CF373A009B4B9E = DDB6EC0012CF373A009B4B9E /* PBXTextBookmark */;
			DDCB6F1112DC025900799F99 = DDCB6F1112DC025900799F99 /* PBXTextBookmark */;
			DDCB6F1212DC025900799F99 = DDCB6F1212DC025900799F99 /* PBXTextBookmark */;
			DDDC85391274087B00192ADD = DDDC85391274087B00192ADD /* PBXTextBookmark */;
			DDE3FAD0127BCDB5006A274A = DDE3FAD0127BCDB5006A274A /* PlistBookmark */;
			DDEFB11F12725EC0003FBA2C = DDEFB11F12725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB12112725EC0003FBA2C = DDEFB12112725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB12512725EC0003FBA2C = DDEFB12512725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB12812725EC0003FBA2C = DDEFB12812725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB13212725EC0003FBA2C = DDEFB13212725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB13612725EC0003FBA2C = DDEFB13612725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB13812725EC0003FBA2C = DDEFB13812725EC0003FBA2C /* PBXTextBookmark */;
			DDEFB13A12725EC0003FBA2C = DDEFB13A12725EC0003FBA2C /* PBXTextBookmark */;
		};
		sourceControlManager = DDE498251271288200BAC606 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* atvTwo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 533}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	875A8234126FFBA400ECADC2 /* thePlugin */ = {
		activeExec = 0;
	};
	875A8249126FFF1F00ECADC2 /* BackRowExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	875A824A126FFF1F00ECADC2 /* HWAppliance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1716}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{1728, 942}";
		};
	};
	875A824B126FFF1F00ECADC2 /* HWBasicMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	875A824C126FFF1F00ECADC2 /* HWBasicMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1599}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{2, 821}";
		};
	};
	875A8425126FFF6500ECADC2 /* build.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 579}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	875A8427126FFF6D00ECADC2 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 533}}";
			sepNavSelRange = "{80, 8}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 4}, {1225, 874}}";
		};
	};
	8D5B49AC048680CD000E48DA /* atvTwo */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {788, 874}}";
		};
	};
	DD0498221275D12400087D45 /* SMSlideshow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 1729}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{740, 1107}";
		};
	};
	DD0498231275D12400087D45 /* SMSlideshow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 6058}}";
			sepNavSelRange = "{4894, 0}";
			sepNavVisRange = "{3202, 1712}";
		};
	};
	DD04989F1275EEE600087D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0498A01275EEE600087D45 /* CATiledLayer.h */;
		name = "CATiledLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	DD0498A01275EEE600087D45 /* CATiledLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATiledLayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CATiledLayer.h;
		sourceTree = "<absolute>";
	};
	DD0498A21275EEE600087D45 /* CATransaction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransaction.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CATransaction.h;
		sourceTree = "<absolute>";
	};
	DD049950127615FE00087D45 /* SMSlideshowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 490}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{15, 4}, {1225, 874}}";
		};
	};
	DD049951127615FE00087D45 /* SMSlideshowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 5096}}";
			sepNavSelRange = "{7895, 0}";
			sepNavVisRange = "{950, 2216}";
		};
	};
	DD145D2012B4696700FA8984 /* SMFEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	DD145D2112B4696700FA8984 /* SMFFolderBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 728}}";
			sepNavSelRange = "{242, 87}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	DD145D2212B4696700FA8984 /* SMFFolderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DD145D2B12B4696700FA8984 /* SMFPhotoMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	DD145D3112B4696700FA8984 /* SMFQueryMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	DD145D3212B4696700FA8984 /* SMFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	DD145D5212B46AF700FA8984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD145D3112B4696700FA8984 /* SMFQueryMenu.h */;
		name = "SMFQueryMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DD2388BE12D89EF900D70709 /* BRMediaPlayerManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRMediaPlayerManager.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRMediaPlayerManager.h;
		sourceTree = "<absolute>";
	};
	DD2C53C012D4E3E600AB0BDB /* BRComboMenuItemLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRComboMenuItemLayer.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRComboMenuItemLayer.h;
		sourceTree = "<absolute>";
	};
	DD2C5ADB12D55E2B00AB0BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2C53C012D4E3E600AB0BDB /* BRComboMenuItemLayer.h */;
		name = "BRComboMenuItemLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	DD2C5ADC12D55E2B00AB0BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* atvTwo_Prefix.pch */;
		name = "atvTwo_Prefix.pch: 4";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	DD2C5ADD12D55E2B00AB0BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A8427126FFF6D00ECADC2 /* Makefile */;
		name = "Makefile: 4";
		rLen = 8;
		rLoc = 80;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	DD2C5ADE12D55E2B00AB0BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2C5ADF12D55E2B00AB0BDB /* BRControllerStack.h */;
		name = "BRControllerStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 127;
	};
	DD2C5ADF12D55E2B00AB0BDB /* BRControllerStack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRControllerStack.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRControllerStack.h;
		sourceTree = "<absolute>";
	};
	DD2C5AE012D55E2B00AB0BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2C5AE112D55E2B00AB0BDB /* BRApplicationStackManager.h */;
		name = "BRApplicationStackManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DD2C5AE112D55E2B00AB0BDB /* BRApplicationStackManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplicationStackManager.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRApplicationStackManager.h;
		sourceTree = "<absolute>";
	};
	DD2C5AE212D55E2B00AB0BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2C5AE312D55E2B00AB0BDB /* BRWindow.h */;
		name = "BRWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 54;
	};
	DD2C5AE312D55E2B00AB0BDB /* BRWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRWindow.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRWindow.h;
		sourceTree = "<absolute>";
	};
	DD2C5AE412D55E2B00AB0BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2C5AE512D55E2B00AB0BDB /* QuartzCore2.h */;
		name = "QuartzCore2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 272;
	};
	DD2C5AE512D55E2B00AB0BDB /* QuartzCore2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuartzCore2.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/QuartzCore/QuartzCore2.h;
		sourceTree = "<absolute>";
	};
	DD7B5B8312EA09C900EC6FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B5B8412EA09C900EC6FBC /* Tweak.xm */;
		name = "Tweak.xm: 6";
		rLen = 18;
		rLoc = 492;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	DD7B5B8412EA09C900EC6FBC /* Tweak.xm */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Tweak.xm;
		path = /Users/tomcool/DVLP/ATV2/Overflow/overflowtweak/Tweak.xm;
		sourceTree = "<absolute>";
	};
	DD7B5B8512EA09C900EC6FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B5B8612EA09C900EC6FBC /* BRAppliance.h */;
		name = "BRAppliance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	DD7B5B8612EA09C900EC6FBC /* BRAppliance.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRAppliance.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRAppliance.h;
		sourceTree = "<absolute>";
	};
	DD7B5B8712EA09C900EC6FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B5B8812EA09C900EC6FBC /* BRApplianceInfo.h */;
		name = "BRApplianceInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2303;
		vrLoc = 0;
	};
	DD7B5B8812EA09C900EC6FBC /* BRApplianceInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceInfo.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRApplianceInfo.h;
		sourceTree = "<absolute>";
	};
	DD7B5B8912EA09C900EC6FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B5B8A12EA09C900EC6FBC /* BRApplianceListProvider.h */;
		name = "BRApplianceListProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	DD7B5B8A12EA09C900EC6FBC /* BRApplianceListProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceListProvider.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRApplianceListProvider.h;
		sourceTree = "<absolute>";
	};
	DD7B5B8B12EA09C900EC6FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B5B8C12EA09C900EC6FBC /* BRApplianceManager.h */;
		name = "BRApplianceManager.h: 12";
		rLen = 1189;
		rLoc = 255;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	DD7B5B8C12EA09C900EC6FBC /* BRApplianceManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRApplianceManager.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRApplianceManager.h;
		sourceTree = "<absolute>";
	};
	DD7B5B8D12EA09C900EC6FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B5B8E12EA09C900EC6FBC /* BRListControlMonitor.h */;
		name = "BRListControlMonitor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	DD7B5B8E12EA09C900EC6FBC /* BRListControlMonitor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRListControlMonitor.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRListControlMonitor.h;
		sourceTree = "<absolute>";
	};
	DD7B5B8F12EA09C900EC6FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B5B9012EA09C900EC6FBC /* BRListControl.h */;
		name = "BRListControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 2460;
	};
	DD7B5B9012EA09C900EC6FBC /* BRListControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRListControl.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRListControl.h;
		sourceTree = "<absolute>";
	};
	DD7B5B9112EA09C900EC6FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7B5B9212EA09C900EC6FBC /* BRControl.h */;
		name = "BRControl.h: 37";
		rLen = 11;
		rLoc = 1586;
		rType = 0;
		vrLen = 2546;
		vrLoc = 288;
	};
	DD7B5B9212EA09C900EC6FBC /* BRControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRControl.h;
		path = /Users/tomcool/DVLP/ATV2/ATV2Includes/BackRow/BRControl.h;
		sourceTree = "<absolute>";
	};
	DD7B5B9312EA09C900EC6FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD049950127615FE00087D45 /* SMSlideshowController.h */;
		name = "SMSlideshowController.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	DD7B5B9412EA09C900EC6FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0498231275D12400087D45 /* SMSlideshow.m */;
		name = "SMSlideshow.m: 154";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1712;
		vrLoc = 3202;
	};
	DD7B5B9512EA09C900EC6FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD049951127615FE00087D45 /* SMSlideshowController.m */;
		name = "SMSlideshowController.m: 215";
		rLen = 0;
		rLoc = 7895;
		rType = 0;
		vrLen = 2216;
		vrLoc = 950;
	};
	DD7B5B9612EA09C900EC6FBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD049951127615FE00087D45 /* SMSlideshowController.m */;
		name = "SMSlideshowController.m: 215";
		rLen = 0;
		rLoc = 7895;
		rType = 0;
		vrLen = 2216;
		vrLoc = 950;
	};
	DDA301551274CBFE00B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 875A8425126FFF6500ECADC2 /* build.sh */;
		name = "build.sh: 16";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	DDA3027E1274E67100B0AE9C /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/machine/types.h;
		sourceTree = "<absolute>";
	};
	DDA302851274E89C00B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3027E1274E67100B0AE9C /* types.h */;
		name = "types.h: 12";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	DDA3032B127502E500B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3032C127502E500B0AE9C /* SMWeather.m */;
		name = "SMWeather.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 435;
	};
	DDA3032C127502E500B0AE9C /* SMWeather.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SMWeather.m;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/SMWeather/SMWeather.m;
		sourceTree = "<absolute>";
	};
	DDA3032E127502E500B0AE9C /* SMWeatherControl.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SMWeatherControl.m;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/SMWeather/SMWeatherControl.m;
		sourceTree = "<absolute>";
	};
	DDA303DE12751D6400B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3032E127502E500B0AE9C /* SMWeatherControl.m */;
		name = "SMWeatherControl.m: 789";
		rLen = 47;
		rLoc = 30598;
		rType = 0;
		vrLen = 1267;
		vrLoc = 30779;
	};
	DDA3041A1275269500B0AE9C /* SMYahooWeather.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SMYahooWeather.m;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/SMWeather/SMYahooWeather.m;
		sourceTree = "<absolute>";
	};
	DDA3044312752D7B00B0AE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA3041A1275269500B0AE9C /* SMYahooWeather.m */;
		name = "SMYahooWeather.m: 18";
		rLen = 82;
		rLoc = 583;
		rType = 0;
		vrLen = 1608;
		vrLoc = 24;
	};
	DDABC5441278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC5451278EEF2001F026B /* main.mm */;
		name = "main.mm: 21";
		rLen = 8;
		rLoc = 590;
		rType = 0;
		vrLen = 1075;
		vrLoc = 246;
	};
	DDABC5451278EEF2001F026B /* main.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = main.mm;
		path = /Users/tomcool/DVLP/ATV2/screencap/main.mm;
		sourceTree = "<absolute>";
	};
	DDABC5471278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC5481278EEF2001F026B /* ATVScreenSaverPluginProtocol-Protocol.h */;
		name = "ATVScreenSaverPluginProtocol-Protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DDABC5481278EEF2001F026B /* ATVScreenSaverPluginProtocol-Protocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "ATVScreenSaverPluginProtocol-Protocol.h";
		path = "/Volumes/HD/Downloads/PrivateFrameworks 3/AppleTV.framework/PrivateHeaders/ATVScreenSaverPluginProtocol-Protocol.h";
		sourceTree = "<absolute>";
	};
	DDABC5491278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC54A1278EEF2001F026B /* ATVScreenSaverManager.h */;
		name = "ATVScreenSaverManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	DDABC54A1278EEF2001F026B /* ATVScreenSaverManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVScreenSaverManager.h;
		path = "/Volumes/HD/Downloads/PrivateFrameworks 3/AppleTV.framework/PrivateHeaders/ATVScreenSaverManager.h";
		sourceTree = "<absolute>";
	};
	DDABC54B1278EEF2001F026B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDABC54C1278EEF2001F026B /* ATVScreenSaverControl.h */;
		name = "ATVScreenSaverControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	DDABC54C1278EEF2001F026B /* ATVScreenSaverControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ATVScreenSaverControl.h;
		path = "/Volumes/HD/Downloads/PrivateFrameworks 3/AppleTV.framework/PrivateHeaders/ATVScreenSaverControl.h";
		sourceTree = "<absolute>";
	};
	DDB6EBF612CF373A009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6EBF712CF373A009B4B9E /* CAEAGLLayer.h */;
		name = "CAEAGLLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	DDB6EBF712CF373A009B4B9E /* CAEAGLLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAEAGLLayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAEAGLLayer.h;
		sourceTree = "<absolute>";
	};
	DDB6EBF812CF373A009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6EBF912CF373A009B4B9E /* CoreAnimation.h */;
		name = "CoreAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	DDB6EBF912CF373A009B4B9E /* CoreAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CoreAnimation.h;
		sourceTree = "<absolute>";
	};
	DDB6EBFA12CF373A009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6EBFB12CF373A009B4B9E /* CAMediaTiming.h */;
		name = "CAMediaTiming.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	DDB6EBFB12CF373A009B4B9E /* CAMediaTiming.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAMediaTiming.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAMediaTiming.h;
		sourceTree = "<absolute>";
	};
	DDB6EBFC12CF373A009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6EBFD12CF373A009B4B9E /* CAMediaTimingFunction.h */;
		name = "CAMediaTimingFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	DDB6EBFD12CF373A009B4B9E /* CAMediaTimingFunction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAMediaTimingFunction.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAMediaTimingFunction.h;
		sourceTree = "<absolute>";
	};
	DDB6EBFE12CF373A009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6EBFF12CF373A009B4B9E /* CAAnimation.h */;
		name = "CAAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 2732;
	};
	DDB6EBFF12CF373A009B4B9E /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	DDB6EC0012CF373A009B4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0498A21275EEE600087D45 /* CATransaction.h */;
		name = "CATransaction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 305;
	};
	DDCB6F1112DC025900799F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2388BE12D89EF900D70709 /* BRMediaPlayerManager.h */;
		name = "BRMediaPlayerManager.h: 17";
		rLen = 8;
		rLoc = 475;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	DDCB6F1212DC025900799F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD0498221275D12400087D45 /* SMSlideshow.h */;
		name = "SMSlideshow.h: 34";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1107;
		vrLoc = 740;
	};
	DDDC85391274087B00192ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB13F12725EC0003FBA2C /* nitoWeatherController.m */;
		name = "nitoWeatherController.m: 313";
		rLen = 0;
		rLoc = 6825;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	DDE3FAD0127BCDB5006A274A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DDA3014F1274C5FA00B0AE9C /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tomcool/DVLP/ATV2/MainMenuSlideshow/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DDE498251271288200BAC606 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDE498261271288200BAC606 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDEFB11F12725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB12012725EC0003FBA2C /* SMWeatherBaseController.h */;
		name = "SMWeatherBaseController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DDEFB12012725EC0003FBA2C /* SMWeatherBaseController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMWeatherBaseController.h;
		path = /Users/tomcool/DVLP/softwaremenu/trunk/SoftwareMenu/mext/SMWeather/SMWeatherBaseController.h;
		sourceTree = "<absolute>";
	};
	DDEFB12112725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB12212725EC0003FBA2C /* SMWeatherController.h */;
		name = "SMWeatherController.h: 33";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	DDEFB12212725EC0003FBA2C /* SMWeatherController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMWeatherController.h;
		path = /Users/tomcool/DVLP/softwaremenu/trunk/SoftwareMenu/mext/SMWeather/SMWeatherController.h;
		sourceTree = "<absolute>";
	};
	DDEFB12512725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB12612725EC0003FBA2C /* Prefix.pch */;
		name = "Prefix.pch: 6";
		rLen = 817;
		rLoc = 153;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	DDEFB12612725EC0003FBA2C /* Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Prefix.pch;
		path = /Users/tomcool/DVLP/ATV2/MainMenuWeather/theos/Prefix.pch;
		sourceTree = "<absolute>";
	};
	DDEFB12812725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB12912725EC0003FBA2C /* ntvWeatherManager.m */;
		name = "ntvWeatherManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	DDEFB12912725EC0003FBA2C /* ntvWeatherManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ntvWeatherManager.m;
		path = /Users/tomcool/Downloads/nitoTV2/Classes/ntvWeatherManager.m;
		sourceTree = "<absolute>";
	};
	DDEFB13212725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB13312725EC0003FBA2C /* nitoWeather.m */;
		name = "nitoWeather.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	DDEFB13312725EC0003FBA2C /* nitoWeather.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nitoWeather.m;
		path = /Users/tomcool/Downloads/weather/nitoWeather.m;
		sourceTree = "<absolute>";
	};
	DDEFB13612725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB13712725EC0003FBA2C /* nitoWeatherController.h */;
		name = "nitoWeatherController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	DDEFB13712725EC0003FBA2C /* nitoWeatherController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nitoWeatherController.h;
		path = /Users/tomcool/Downloads/nitoTV2/Classes/nitoWeatherController.h;
		sourceTree = "<absolute>";
	};
	DDEFB13812725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB13912725EC0003FBA2C /* nitoWeatherController.m */;
		name = "nitoWeatherController.m: 331";
		rLen = 0;
		rLoc = 7141;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4144;
	};
	DDEFB13912725EC0003FBA2C /* nitoWeatherController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nitoWeatherController.m;
		path = /Users/tomcool/Downloads/nitoTV2/Classes/nitoWeatherController.m;
		sourceTree = "<absolute>";
	};
	DDEFB13A12725EC0003FBA2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDEFB13B12725EC0003FBA2C /* nitoWeatherController.h */;
		name = "nitoWeatherController.h: 1";
		rLen = 124;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	DDEFB13B12725EC0003FBA2C /* nitoWeatherController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nitoWeatherController.h;
		path = /Users/tomcool/Downloads/weather/nitoWeatherController.h;
		sourceTree = "<absolute>";
	};
	DDEFB13F12725EC0003FBA2C /* nitoWeatherController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = nitoWeatherController.m;
		path = /Users/tomcool/Downloads/weather/nitoWeatherController.m;
		sourceTree = "<absolute>";
	};
}
